launch_status failed=2 1682915970000000000
launch_status broken=0 1682915970000000000
launch_status passed=4 1682915970000000000
launch_status skipped=0 1682915970000000000
launch_status unknown=0 1682915970000000000
launch_time duration=4619 1682915970000000000
launch_time min_duration=3346 1682915970000000000
launch_time max_duration=4617 1682915970000000000
launch_time sum_duration=25162 1682915970000000000
launch_problems product_defects=2 1682915970000000000
launch_retries retries=0 1682915970000000000
launch_retries run=6 1682915970000000000
